# AI-Intelligence-CRM-BE-Api

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml  develop-test-check.yml
docker/: docker-compose.yml
docker/elasticsearch/: Dockerfile
docker/elasticsearch/config/analysis/: analysis_stopwords.txt  analysis_synonyms.txt  analysis_userdict.txt  stopwords.txt  synonyms.txt  userdict.txt
elasticsearch/config/analysis/: stopwords.txt  synonyms.txt  userdict.txt
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__reconstruct_permission_system.sql  V11__delete_permission_system.sql  V12__create_menu_system.sql  V13__update_filter_table_and_seed_data.sql  V14__create_summary_event_status_table.sql  V15__modify_tables.sql  V16__modify_consult_tables.sql  V17__modify_customers_preferred_contact.sql  V18__create_best_practice_and_notification_tables.sql  V19__alter_notice_add_type_columns.sql  V1__init_basic_tables.sql  V20__alter_manuals_add_columns.sql  V21__alter_user_notifications_add_enum_values.sql  V22__Add_summary_column_and_create_event_table.sql  V22__alter_customer_contracts_add_customer_id.sql  V23__seed_menu.sql  V24__seed_job_role_menus.sql  V25__remove_unused_columns_from_manuals.sql  V27__remove_unused_columns_from_manuals.sql  V28__Add_excellent_consultation_tables.sql.sql  V28__seed_bookmark_dummy_data.sql  V29__drop_personal_answer_from_client_review.sql  V2__init_account_tables.sql  V30__summary_event_status_column_add.sql  V31__create_history_batch_log.sql  V32__consultation_evaluations_column_add.sql  V33__Drop_unused_tables.sql  V34__add_indices_and_outbound_policies.sql  V34__add_outbound_support.sql  V36__add_consultation_type_to_results.sql  V36__filter_data_update.sql  V37__allow_nullable_inbound_columns_for_outbound.sql  V38__modify_outbound_report_column_type.sql  V39__insert_initial_complaint_categories.sql  (+17 more)
src/main/resources/elasticsearch/: consult-index.json  consult-mapping.json  consult-settings.json
src/test/resources/: application.yml
(+326 files in other folders)
