# === 위험 감지 동의어 ===
폭언,욕설,갑질,언어폭력=>폭언욕설
해지위험,이탈위험,해지예정,해지징후=>해지위험
사기,부정사용,사기의심=>사기의심
피싱,스미싱,보이스피싱,피싱해킹=>피싱해킹
반복민원,고질민원,블랙컨슈머,상습민원=>반복민원
kt,skt=>risk_churn
소비자원,방통위=>risk_voc

# === 번호/기기 변경 ===
번호이동,번이,통신사변경,타사이동=>번호이동
기기변경,기변,폰교체,폰바꾸기,단말기변경=>기기변경
재약정,약정연장,약정갱신=>재약정

# === 설치/이전 ===
이전설치,이사설치,이사,설치변경=>이전설치
신규설치,첫설치=>신규설치

# === 해지 관련 ===
해지,해지접수,서비스종료,중도해지=>해지

# === 요금/비용 관련 ===
공시지원금,단말기지원금,공시=>공시지원금
위약금,할인반환금,해지비용,해지위약금=>위약금
요금감면,할인,감면=>요금감면
미납,미결제,요금밀림,미납요금=>미납요금
청구서,고지서,명세서,요금내역서=>청구서
요금제,요금상품,요금종류=>요금제
결합할인,가족결합,묶음할인,투게더,참쉬운결합=>결합할인
분할납부,나눠내기,분납=>분할납부
선택약정,선약=>선택약정

# === 단말기 브랜드 ===
아이폰,iphone,아폰=>아이폰
갤럭시,갤럭시폰,galaxy,갤폰,삼성폰=>갤럭시
갤럭시탭,갤탭=>갤럭시탭

# === 네트워크 기술 ===
5g,5세대,5g네트워크=>5g
lte,4g=>lte
와이파이,무선인터넷,wifi=>와이파이
공유기,라우터,루터,ap=>공유기

# === 유심 ===
유심,usim,가입자식별모듈,나노유심,물리유심,esim=>유심

# === 셋톱/리모컨 ===
셋톱박스,셋탑,세톱박스,티비박스=>셋톱박스
리모컨,리모콘=>리모컨

# === 속도/용량 ===
100m,백메가=>100m
500m,오백메가,기가슬림=>500m
1g,기가인터넷=>1g
5gb,오기가,오지비=>5gb

# === OTT 서비스 ===
티빙,tving,티빙플러스=>티빙
웨이브,wavve,웨이브플러스=>웨이브
디즈니플러스,디즈니,디플=>디즈니플러스
넷플릭스,넷플,netflix=>넷플릭스
유튜브프리미엄,유튜브유료=>유튜브프리미엄
아이들나라,아이들네이션=>아이들나라

# === U+ 전용 서비스 ===
너겟,nugget=>너겟
유쓰,youth,유스=>유쓰
로밍패스,로밍,해외로밍,데이터로밍=>로밍패스
유플러스폰케어,휴대폰보험,폰케어,스마트폰보험=>유플러스폰케어
lg,유플러스,uplus=>유플러스

# === 고객 등급 ===
vvip,브이브이아이피=>vvip
vip,브이아이피=>vip
diamond,다이아몬드,우수고객=>다이아몬드

# === 인터넷전화/유선 ===
인터넷전화,홈전화,유선전화=>인터넷전화
