# === 1. 위험 관리 및 이상 징후 ===
폭언, 욕설, 갑질, ABUSE, 언어폭력 => 폭언욕설
해지위험, 이탈위험, 해지예정, CHURN, 해지징후 => 해지위험
사기, 부정사용, FRAUD, 사기의심 => 사기의심
피싱, 스미싱, 보이스피싱, PHISHING, 피싱해킹 => 피싱해킹
반복민원, 고질민원, 블랙컨슈머, REPEAT, 상습민원 => 반복민원

# === 2. 주요 업무 프로세스 ===
번호이동, 번이, 통신사변경, 통신사바꾸기, 타사이동 => 번호이동
기기변경, 기변, 폰교체, 폰바꾸기, 단말기변경 => 기기변경
재약정, 약정연장, 연장, 약정갱신 => 재약정
이전설치, 이사설치, 주소변경, 이사, 설치변경 => 이전설치
해지, 해지접수, 서비스종료, 끊기, 중도해지 => 해지
공시지원금, 단말기지원금, 공시, 기기할인 => 공시지원금

# === 3. 요금 및 혜택 ===
위약금, 할인반환금, 해지비용, 해지위약금 => 위약금
할인, 감면, 혜택, 깎아주기, 요금감면 => 요금감면
미납, 연체, 미결제, 요금밀림 => 미납요금
청구서, 고지서, 명세서, 요금내역서 => 청구서
요금제, 요금상품, 요금종류 => 요금제
결합할인, 가족결합, 묶음할인, 결합, 투게더, 참쉬운결합 => 결합할인
청구금액, 납부금액, 요금 => 요금

# === 4. 기술 및 기기 ===
아이폰, iphone, 아이폰15, 아폰 => 아이폰
갤럭시, 갤럭시폰, GALAXY, 갤폰 => 갤럭시
5G, 5세대, 오지, 5G네트워크 => 5G
LTE, 엘티이, 4G, 포지 => LTE
와이파이, 무선인터넷, wifi, Wi-Fi => 와이파이
공유기, 허브, 루터, 라우터, AP => 공유기
유심, USIM, 가입자식별모듈, usim, 이심, eSIM, esim, 나노유심, 물리유심 => 유심
셋톱박스, 셋탑, 셋탑박스, STB, 세톱박스, 티비박스 => 셋톱박스
리모컨, 리모콘, 컨트롤러 => 리모컨

# === 5. 인터넷 속도 및 용량 ===
100M, 100메가, 백메가 => 100M
500M, 500메가, 오백메가, 기가슬림 => 500M
1G, 1기가, 일기가, 기가인터넷, 1Gbps => 1G
5GB, 5기가, 오기가, 오지비 => 5GB

# === 6. 상품명 및 브랜드 ===
티빙, TVING, 티빙플러스 => 티빙
웨이브, Wavve, wave, 웨이브플러스 => 웨이브
디즈니플러스, 디즈니 => 디즈니플러스
넷플릭스, 넷플, NETFLIX => 넷플릭스
유튜브프리미엄, 유튜브프리미어, 유튜브유료 => 유튜브프리미엄
아이들나라, 아이들네이션, 아들나라 => 아이들나라
너겟, NUGGET => 너겟
유쓰, YOUTH, 유스 => 유쓰
로밍패스, 로밍, 해외로밍, 데이터로밍 => 로밍패스
U+폰케어, 휴대폰보험, 핸드폰보험, 폰케어, 스마트폰보험 => 폰케어

# === 7. 고객 등급 및 기타 ===
VVIP, 브이브이아이피 => VVIP
VIP, 브이아이피 => VIP
DIAMOND, 다이아몬드, 우수고객, 우수등급 => 다이아몬드
인터넷전화, 홈전화, 국선, 유선전화 => 인터넷전화

# 통합 키워드 (오른쪽 단어는 반드시 userdict.txt에 있어야 함)
타사, KT, SKT, 해지해줘 => RISK_CHURN
소비자원, 방통위, 보상, 팀장바꿔, 신고할거야 => RISK_VOC
갑자기, 안돼, 끊겨, 느려, 빨간불, 먹통 => RISK_FAULT