# === 위험 감지 ===
폭언,욕설,갑질,언어폭력,욕설사용,폭언사용 => 폭언욕설
해지위험,이탈위험,해지예정,해지징후 => 해지위험
사기,부정사용,사기의심 => 사기의심
피싱,스미싱,보이스피싱,피싱해킹 => 피싱해킹
반복민원,고질민원,블랙컨슈머,상습민원 => 반복민원
정책악용,제도악용,혜택악용,규정악용,꼼수 => 정책악용
보상요구,배상요구,환불요구,과도한요구,무리한보상,과도한보상 => 보상요구
소비자원,방통위,민원접수,민원제기 => 민원위험
kt,skt,sk,sk텔레콤,sktelecom,kt올레,olleh => 타사언급

# === 번호/기기 변경 ===
번호이동,번이,통신사변경,타사이동,타사번호이동,번호이동문의 => 번호이동
기기변경,기변,폰교체,폰바꾸기,단말기변경 => 기기변경
재약정,약정연장,약정갱신 => 재약정

# === 설치/이전 ===
이전설치,이사설치,이사,설치변경 => 이전설치
신규설치,첫설치 => 신규설치

# === 해지 ===
해지,해지접수,해지요청,해지문의,해지상담,서비스종료,중도해지 => 해지

# === 요금/비용 ===
공시지원금,단말기지원금,공시 => 공시지원금
위약금,할인반환금,해지비용,해지위약금 => 위약금
요금감면,할인,감면 => 요금감면
미납,미결제,요금밀림,미납요금 => 미납요금
청구서,고지서,명세서,요금내역서,요금청구,요금부과 => 청구서
요금조회,요금확인 => 요금조회
요금제,요금상품,요금종류 => 요금제
결합할인,가족결합,묶음할인,투게더,참쉬운결합,결합상품,인터넷결합,휴대폰결합 => 결합할인
분할납부,나눠내기,분납 => 분할납부
선택약정,선약 => 선택약정

# === 단말기 브랜드 ===
아이폰,iphone,아폰 => 아이폰
갤럭시,갤럭시폰,galaxy,갤폰,삼성폰 => 갤럭시
갤럭시탭,갤탭 => 갤럭시탭

# === 네트워크 기술 ===
5g,5세대,5g네트워크 => 5g
lte,4g => lte
wifi,와이파이,무선인터넷 => 와이파이
공유기,라우터,루터,ap => 공유기

# === 유심 ===
유심,usim,가입자식별모듈,나노유심,물리유심,esim,유심교체,유심변경,유심재발급 => 유심

# === 셋톱 ===
셋톱박스,셋탑,세톱박스,티비박스 => 셋톱박스
리모컨,리모콘 => 리모컨

# === 속도/용량 ===
100m,백메가 => 100m
500m,오백메가,기가슬림 => 500m
1g,기가인터넷 => 1g
5gb,오기가,오지비 => 5gb

# === OTT ===
티빙,tving,티빙플러스 => 티빙
웨이브,wavve,웨이브플러스 => 웨이브
디즈니플러스,디즈니,디플 => 디즈니플러스
넷플릭스,넷플,netflix => 넷플릭스
유튜브프리미엄,유튜브유료 => 유튜브프리미엄
아이들나라,아이들네이션 => 아이들나라

# === U+ 서비스 ===
너겟,nugget => 너겟
유쓰,youth,유스 => 유쓰
로밍패스,로밍,해외로밍,데이터로밍 => 로밍패스
유플러스폰케어,휴대폰보험,폰케어,스마트폰보험 => 유플러스폰케어
lg,유플러스,uplus => 유플러스

# === 고객 등급 ===
vvip,브이브이아이피 => vvip
vip,브이아이피,vip고객 => vip
diamond,다이아몬드,우수고객 => 다이아몬드

# === 인터넷전화 ===
인터넷전화,홈전화,유선전화 => 인터넷전화

# === 상담 채널 ===
전화상담,음성상담,콜상담,인바운드,아웃바운드 => 전화상담
채팅상담,문자상담,메신저상담,카카오상담 => 채팅상담
방문상담,대면상담 => 방문상담

# === 고객 유형 ===
개인고객,일반고객,개인 => 개인고객
법인고객,기업고객,법인,기업,b2b => 법인고객

# === 상담 카테고리 ===
요금제변경,플랜변경,요금제업그레이드,요금변경 => 요금제변경
미납안내,미납통보,연체안내,요금연체 => 미납안내
이용정지,서비스정지,일시정지,사용정지 => 이용정지
개통취소,가입취소,신청취소 => 개통취소

# === 계약 유형 ===
신규가입,신규개통,첫가입 => 신규가입
명의변경,명의이전,소유자변경 => 명의변경
번호이동해지,타사이동해지 => 번호이동해지

# === 장애/AS ===
속도저하,인터넷느림,속도느림,속도불량,데이터속도저하,데이터느림 => 속도저하
연결불가,인터넷안됨,인터넷끊김,연결안됨 => 연결불가
와이파이불안정,와이파이끊김,wifi불안정,wifi끊김 => 와이파이불안정
셋톱박스오류,셋탑오류,셋탑박스고장,셋톱고장 => 셋톱박스오류
통화품질불량,통화잡음,통화끊김,통화불량 => 통화품질불량
데이터연결불가,데이터안됨,데이터끊김 => 데이터연결불가
인터넷장애,네트워크장애,망장애 => 인터넷장애
설치기사,기사방문,기사출동,방문점검 => 기사방문
원격점검,원격진단 => 원격점검

# === 단말 유형 ===
자급제,공기계,자급폰 => 자급제
선불폰,선불요금제,선불개통 => 선불폰
중고폰,리퍼폰,중고단말기 => 중고폰

# === 기타 ===
포인트적립,포인트쌓기,적립포인트 => 포인트적립
사은품,경품,사은품증정 => 사은품
기기약정,단말기약정,폰약정 => 기기약정

# === 상담 카테고리 정책 ===
요금납부,요금결제,청구요금 => 요금납부
해지재약정 => 해지재약정
장애as,장애a/s,장애및as => 장애as
약정만료해지,만기해지,계약만료해지 => 약정만료해지
분할납부신청,분납신청,나눠내기신청 => 분할납부신청
장기고객할인,오래된고객할인,장기사용자할인 => 장기고객할인

확인,조회,체크 => 확인
요청,문의 => 요청
안내,설명 => 안내